# Credenciales de infraestructura - PRODUCTION OVERRIDE THESE!
# Copia este archivo a .env y modifica los valores

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=praxisml_db

# Redis (no requiere credenciales por defecto)
# REDIS_PASSWORD=your_redis_password

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# MLFlow
MLFLOW_DB_USER=mlflow
MLFLOW_DB_PASSWORD=mlflow

# Grafana
GF_SECURITY_ADMIN_PASSWORD=admin

# JWT Secret (genera uno nuevo en producción!)
JWT_SECRET=praxis-ml-secret-key-change-in-production